VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuY2pvZHBodWF4b3V0Y2Z1YWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0OTc1NjUsImV4cCI6MjA0MjA3MzU2NX0.nOb57Q1tcq4EJLGXdqMPu7bzINlYDJTWS0ctVCYi8Tk
VITE_SUPA_URL = https://encjodphuaxoutcfuall.supabase.co/

VITE_PROD_LINK = http://localhost:5173/
# VITE_PROD_LINK = https://url-shortner-psi-nine.vercel.app/

"Dilip@123@1"   